<html>
<head>
    <title> Membuat File HTML - Index Page </title>
</head>
<body>
  <h1>Laman Web Pertamaku</h1>
  <h2>Objectives</h2>
  <p>Setelah mempelajari dasar-dasar HTML, kamu ditantang untuk membuat sebuah laman html sendiri menggunakan tags yang telah kamu pelajari. Laman pertama ini akan digunakan untuk tugas-tugas selanjutnya, pastikan kamu mengerjakannya dengan baik.</p>
  <h2>Directions</h2>
  <h3>1. Membuat File HTML - Index Page</h3>
  <p>Buatlah sebuah file HTML baru dengan nama index dengan format html.</p>
  <p>Buatlah index.html tersebut dengan tampilan seperti gambar di bawah ini:</p>
  <img src=https://raw.githubusercontent.com/hacktiv8/phase-0-activities/master/modules/assets/anchor-contoh-html-index.png>
  <p>Berikan sebuah link untuk masuk ke halaman Form Sign Up! (diarahkan ke form.html)</p>
  <h3>2. Membuat File HTML ke 2 - Form Page</h3>
  <p>Buatlah file HTML kedua yang berisikan form dengan tampilan seperti gambar di bawah ini:</p>
  <img src=https://raw.githubusercontent.com/hacktiv8/phase-0-activities/master/modules/assets/anchor-contoh-html-form.png>
  <p>Apabila form di submit, browser harus diarahkan untuk membuka welcome.html.</p>
  <h3>3. Membuat File HTML ke 3 - Welcome Page</h3>
  <p>Buatlah file HTML ketiga bernama welcome.html dengan tampilan seperti gambar di bawah ini:</p>
  <img src = https://raw.githubusercontent.com/hacktiv8/phase-0-activities/master/modules/assets/anchor-contoh-html-welcome.png>
  <h3>4. Hasil Akhir</h3>
  <p>Apabila seluruh tautan/link telah berfungsi dengan baik, harusnya web telah bekerja seperti berikut, jika dibuka dari index.html.</p>
  <img src=https://raw.githubusercontent.com/hacktiv8/phase-0-activities/master/modules/assets/anchor-html-element-flow.gif>
</body>
</html>
